<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <style>
        img {
            width: 300px;
            height: 200px;
            border-radius: 30px;
        }
        .Picture {
            position: relative;
            color: white;
            text-align: center;
        }
        .Info {
            padding: 5px 10px;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate( -50%, -50% );
        }
        .설명 {
            padding: 5px 10px;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate( -50%, -50% );
        }
        .Auth {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="응애">
        <div class="Picture">
            <img src="https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg" alt="응애">
            <h1 class="Info">로그인 페이지</h1>
            <h3 class="설명">정보를 입력하세요</h3>
        </div>
        <div class="Auth">
            <p>
                ID : <input type="text" />
            </p>
            <p>
                PW : <input type="text" />
            </p>
            <button>LogIn</button>
        </div>
    </div> 
</body>
</html>