<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>연습문제 - 정답</title>
    <style>
        .Info {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .Wrap {
            margin: 10px auto;
            width: 300px;
        }
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Wrap">
        <div class="Info">
            <h1>로그인 페이지</h1>
            <h3>정보를 입력하세요</h3>
        </div>
        <div class="Auth">
            <p>
                ID : <input type="text" />
            </p>
            <p>
                PW : <input type="password" />
            </p>
        </div>
        <button>로그인하기</button>
    </div>
</body>
</html>